PO4A-HEADER:mode=after;position=^\.SH "VOIR AUSSI";beginboundary=^\.SH
.SH TRADUCTION
Ce document est une traduction réalisée par Christophe Sauthier
<christophe@sauthier.com>(2002), reprise avec po4a par Nicolas FRANÇOIS
(2004-2008) et mise à jour par David Prévot <david@tilapin.org> (2010) et
Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr> (2016-2025).

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.

La version anglaise de ce document est toujours consultable
en ajoutant l'option «\ \-L C\ » à la commande \fBman\fR.

N'hésitez pas à signaler à l'auteur ou à la liste de traduction
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>,
.hy
selon le cas, toute erreur dans cette page de manuel.
